---
all:
  children:
    core-routers:
      hosts:
        core1.mgmt.os-lab.hq.wavemarket.com:
          node: node0
        core2.mgmt.os-lab.hq.wavemarket.com:
          node: node1
    edge-routers:
      hosts:
        edge1.mgmt.os-lab.hq.wavemarket.com:
    management:
      hosts:
        mgmt-edge1.mgmt.os-lab.hq.wavemarket.com:
    junos:
      children:
        core-routers:
        edge-routers:
        management:
      vars:
        ansible_network_os: junos
        ansible_connection: netconf
        ansible_ssh_common_args: -o ProxyCommand=ssh -l root management.mgmt.os-lab.hq.wav'"emarket.com nc %h %p"'
        junos_build_dir:  "{{ playbook_dir }}/build_dir/{{ environment_name }}"
  vars:
    environment_name: os-lab
