---

# Build directory settings
junos_build_root: ./build_dir
junos_build_dir: "{{ junos_build_root }}/{{ inventory_hostname }}/tmp"
junos_conf_file: "{{ junos_build_root }}/{{ inventory_hostname }}/junos.conf"

# JunOS settings
junos_config_user: root

# Common template variables
junos_location:
  time_zone: UTC

junos_autoupdate_url: https://ae1.juniper.net/junos/key_retrieval
junos_ssh_root_login: "False"
